type: integer
description: |
  Права доступа. Расшифровка значений.
    * `1xx` Для списка заказов:
    * `101` - Пользователю доступен табличный список с фильтрами и поиском
    * `102` - Пользователю доступна детальная страница заказа со всеми со всеми вкладками и данными для просмотра
    * `103` - Пользователю доступна вкладка "Главное" для просмотра
    * `104` - Пользователю доступна вкладка "Клиент" для просмотра
    * `105` - Пользователю доступна вкладка "Товары" для просмотра
    * `106` - Пользователю доступна вкладка "Доставка" для просмотра
    * `107` - Пользователю доступна вкладка "Комментарии" для просмотра
    * `108` - Пользователю доступна вкладка "Вложения" для просмотра
    * `109` - Пользователю доступно только редактирование данных заказа (без действий)
    * `110` - Пользователю доступна функция редактирование комментариев во вкладке "Комментарии" + кнопки "Сохранить"/"Отменить"
    * `111` - Пользователю доступна функция добавления/удаления проблемы к заказу и комментария  к проблеме во вкладке "Комментариии" + кнопки "Сохранить"/"Отменить"
    * `112` - Пользователю доступна функция редактирования способа доставки во вкладке "Доставка" + кнопки "Сохранить"/"Отменить"
    * `113` - Пользователю доступна функция редактирования комментария во вкладке "Доставка" + кнопки "Сохранить"/"Отменить"
    * `114` - Пользователю доступна функция редактирования полей клиента во вкладке "Клиент" + кнопки "Сохранить"/"Отменить"
    * `115` - Пользователю доступна функция загрузка вложений во вкладке "Вложения" + кнопки "Сохранить"/"Отменить"
    * `116` - Пользователю доступна функция удаления вложений во вкладке "Вложения" + кнопки "Сохранить"/"Отменить"
    * `117` - Пользователю доступно изменение статуса заказа на детальной странице + кнопка "Действия"
    * `118` - Пользователю доступно создание заявки на возврат + кнопка "Действия"
    * `2xx` Для возвратов:
    * `201` - Пользователю доступен табличный список с фильтрами и поиском
    * `202` - Пользователю доступная детальна страница возврата
    * `203` - Пользователю доступна вкладка "Главное" для просмотра
    * `204` - Пользователю доступна вкладка "Товары" для просмотра
    * `205` - Пользователю доступна вкладка "Вложения" для просмотра
    * `206` - Пользователю доступно только редактирование данных возврата (без действий)
    * `207` - Пользователю доступна функция изменение ответственного за возврат во вкладке "Главное" + кнопки "Сохранить"/"Отменить"
    * `208` - Пользователю доступна функция загрузка вложений во вкладке "Вложения" + кнопки "Сохранить"/"Отменить"
    * `209` - Пользователю доступна функция удаления вложений во вкладке "Вложения" + кнопки "Сохранить"/"Отменить"
    * `210` - Пользователю доступен табличный список с причинами возврата по кнопке "Настройка причин возврата"
    * `211` - Пользователю доступно создание причин возврата + кнопка "Добавить причину"
    * `212` - Пользователю доступно редактирование причин возврата + кнопка "Изменить причину"
    * `3xx` Для настроек:
    * `301` - Пользователю доступна для просмотра страница настроек
    * `302` - Параметры корзины. Пользователю доступно редактирование параметра + кнопка "Изменить параметр"
    * `303` - Срок оплаты заказа. Пользователю доступно редактирование параметра + кнопка "Изменить параметр"
    * `304` - Срок оформления заказа. Пользователю доступно редактирование параметра + кнопка "Изменить параметр"
    * `305` - Максимальное время обработки. Пользователю доступно редактирование параметра + кнопка "Изменить параметр"
    * `4xx` Для каталога товаров:
    * `401` - Пользователю доступен табличный список с фильтрами и поиском
    * `402` - Пользователю доступна детальная страница товара со всеми со всеми вкладками и данными для просмотра
    * `403` - Пользователь может создавать товар
    * `404` - Пользователю доступна функция редактирование любых данных товара и совершения любых действий с ним
    * `405` - Пользователю доступна вкладка "Основные данные" для просмотра
    * `406` - Пользователю доступна вкладка "Контент" для просмотра
    * `407` - Пользователю доступна вкладка "Характеристики" для просмотра
    * `408` - Пользователю доступно управление чек-боксом "Активность"
    * `409` - Пользователю доступно полное редактирование во вкладке "Контент"
    * `410` - Пользователю доступно полное редактирование во вкладке "Характеристики"
    * `411` - Пользователю доступно полное редактирование во вкладке "Основные данные"
    * `412` - Пользователю доступно только редактирование стоимости во вкладке "Основные данные"
    * `413` - Пользователь может удалять товары
    * `415` - Пользователю доступна функция "Изменить атрибуты" в табличном списке товаров
    * `416` - Пользователю доступно добавление/удаление шильдиков у товара
    * `417` - Пользователю доступна вкладка "Шильдики"
    * `5xx` Для категорий товаров:
    * `501` - Пользователю доступен табличный список с фильтрами и поиском
    * `502` - Пользователю доступна детальная страница категории со всеми вкладками и данными для просмотра
    * `503` - Пользователю доступна функция редактирование любых данных категории и совершения любых действий с ним
    * `504` - Пользователь может создавать категории
    * `505` - Пользователь может добавлять и редактировать атрибуты категории
    * `506` - Пользователь может редактирование данные о категории (кроме активности)
    * `507` - Пользователь может удалять категории
    * `508` - Пользователю доступно управление чек-боксом "Активность"
    * `6xx` Для атрибутов товаров:
    * `601` - Пользователю доступен табличный список с фильтрами и поиском
    * `602` - Пользователю доступна детальная страница атрибутов со всеми со всеми вкладками и данными для просмотра
    * `603` - Пользователь может редактирование данные о атрибутах (кроме активности и отображения на витрине)
    * `604` - Пользователь может создать новый атрибут товара и сохранить его
    * `605` - Пользователь может удалять атрибутов
    * `606` - Пользователю доступно управление чек-боксом "Активность"
    * `607` - Пользователю доступно управление чек-боксом "Отображение на витрине"
    * `7xx` Для пользователей:
    * `701` - Пользователю доступен табличный список с фильтрами и поиском
    * `702` - Пользователю доступна детальная страница пользователя со всеми со всеми вкладками и данными для просмотра
    * `703` - Пользователю доступно редактирование пользователя кроме изменения активности , роли и пароля. удаления
    * `704` - Пользователю доступно управление чек-боксом "Активность"
    * `705` - Пользователю доступно изменение пароля
    * `706` - Пользователю доступно управление ролями пользователя
    * `707` - Пользователю доступно создание пользователя
    * `8xx` Для ролей:
    * `801` - Пользователю доступен табличный список с фильтрами и поиском
    * `802` - Пользователю доступна детальная страница роли со всеми со всеми вкладками и данными для просмотра
    * `803` - Создание ролей
    * `804` - Редактирование роли, кроме активности и удаления
    * `805` - Пользователю доступно управление чек-боксом "Активность"
    * `806` - Пользователю доступно удаление роли
    * `9xx` Для информационных страниц:
    * `901` - Пользователю доступен табличный список с информационными страницами
    * `902` - Пользователю доступна детальная страница информационной страницы со всеми данными для просмотра
    * `903` - Пользователю доступно редактирование информационной страницы кроме изменения активности и удаления
    * `904` - Пользователю доступно управление чек-боксом "Активность"
    * `905` - Пользователю доступно создание информационной страницы
    * `906` - Пользователю доступно удаление информационной страницы
    * `13xx` Для скидок и промокодов:
    * `1301` - Пользователю доступен табличный список со скидками
    * `1302` - Пользователю доступна детальная страница скидки со всеми данными для просмотра и без возможности редактирования полей
    * `1303` - Пользователю доступно создание скидки
    * `1304` - Пользователю доступно редактирование скидки
    * `1305` - Пользователю доступно удаление скидки
    * `1306` - Пользователю доступно массовое обновление статусов скидки в табличном списке
    * `1311` - Пользователю доступен табличный список с промокодами
    * `1312` - Пользователю доступна детальная страница промокода со всеми данными для просмотра и без возможности редактирования полей
    * `1313` - Пользователю доступно создание промокода
    * `1314` - Пользователю доступно редактирование промокода
    * `1315` - Пользователю доступно удаление промокода
    * `10xx` Для брендов:
    * `1001` - Пользователю доступен табличный список с брендами с фильтрами и поиском
    * `1002` - Пользователю доступна детальная страница бренда со всеми данными для просмотра
    * `1003` - Пользователю доступно редактирование бренда (кроме изменения активности и удаления)
    * `1004` - Пользователю доступно управление чек-боксом "Активность"
    * `1005` - Пользователю доступно создание бренда
    * `1006` - Пользователю доступно удаление бренда
    * `11xx` Для товарных склеек:
    * `1101` - Пользователю доступен табличный список склеек с фильтрами и поиском
    * `1102` - Пользователю доступна детальная страница склейки со всеми данными для просмотра
    * `1103` - Пользователю доступно редактирование склейки (кроме изменения активности и удаления)
    * `1104` - Пользователю доступно управление чек-боксом "Активность"
    * `1105` - Пользователю доступно создание склейки
    * `1106` - Пользователю доступно удаление склейки
    * `12xx` Для клиентов:
    * `1201` - Пользователю доступно удаление персональных данных клиента
    * `16xx` Для шильдиков:
    * `1601` - Пользователю доступен табличный список шильдиков с фильтрами и поиском
    * `1602` - Пользователю доступна детальная страница товарного шильдика со всеми данными для просмотра
    * `1603` - Пользователю доступно редактирование товарного шильдика
    * `1604` - Пользователю доступно создание товарного шильдика
    * `1605` - Пользователю доступно удаление товарного шильдика
enum:
  - 101
  - 102
  - 103
  - 104
  - 105
  - 106
  - 107
  - 108
  - 109
  - 110
  - 111
  - 112
  - 113
  - 114
  - 115
  - 116
  - 117
  - 118
  - 201
  - 202
  - 203
  - 204
  - 205
  - 206
  - 207
  - 208
  - 209
  - 210
  - 211
  - 212
  - 301
  - 302
  - 303
  - 304
  - 305
  - 401
  - 402
  - 403
  - 404
  - 405
  - 406
  - 407
  - 408
  - 409
  - 410
  - 411
  - 412
  - 413
  - 415
  - 416
  - 417
  - 501
  - 502
  - 503
  - 504
  - 505
  - 506
  - 507
  - 508
  - 601
  - 602
  - 603
  - 604
  - 605
  - 606
  - 607
  - 701
  - 702
  - 703
  - 704
  - 705
  - 706
  - 707
  - 801
  - 802
  - 803
  - 804
  - 805
  - 806
  - 901
  - 902
  - 903
  - 904
  - 905
  - 906
  - 1301
  - 1302
  - 1303
  - 1304
  - 1305
  - 1306
  - 1311
  - 1312
  - 1313
  - 1314
  - 1315
  - 1001
  - 1002
  - 1003
  - 1004
  - 1005
  - 1006
  - 1101
  - 1102
  - 1103
  - 1104
  - 1105
  - 1106
  - 1201
  - 1601
  - 1602
  - 1603
  - 1604
  - 1605

x-enum-varnames:
  # Список заказов
  - ORDER_LIST_READ
  - ORDER_DETAIL_READ
  - ORDER_DETAIL_MAIN_READ
  - ORDER_DETAIL_CLIENT_READ
  - ORDER_DETAIL_PRODUCTS_READ
  - ORDER_DETAIL_DELIVERY_READ
  - ORDER_DETAIL_COMMENTS_READ
  - ORDER_DETAIL_ATTACHMENTS_READ
  - ORDER_DETAIL_EDIT
  - ORDER_DETAIL_COMMENTS_EDIT
  - ORDER_DETAIL_PROBLEMATIC_EDIT
  - ORDER_DETAIL_DELIVERY_EDIT
  - ORDER_DETAIL_DELIVERY_COMMENTS_EDIT
  - ORDER_DETAIL_CLIENT_EDIT
  - ORDER_DETAIL_ATTACHMENTS_WRITE
  - ORDER_DETAIL_ATTACHMENTS_DELETE
  - ORDER_DETAIL_STATUS_EDIT
  - ORDER_DETAIL_REFUND_CREATE
  # Возвраты
  - REFUND_LIST_READ
  - REFUND_DETAIL_READ
  - REFUND_DETAIL_MAIN_READ
  - REFUND_DETAIL_PRODUCTS_READ
  - REFUND_DETAIL_ATTACHMENTS_READ
  - REFUND_DETAIL_EDIT
  - REFUND_DETAIL_RESPONSIBLE_EDIT
  - REFUND_DETAIL_ATTACHMENTS_WRITE
  - REFUND_DETAIL_ATTACHMENTS_DELETE
  - REFUND_DETAIL_REASONS_READ
  - REFUND_DETAIL_REASONS_CREATE
  - REFUND_DETAIL_REASONS_EDIT
  # Настройки
  - SETTING_LIST_READ
  - SETTING_BASKET_EDIT
  - SETTING_PAYMENT_TIME_EDIT
  - SETTING_ORDER_CREATE_TIME_EDIT
  - SETTING_ORDER_PROCESS_TIME_EDIT
  # Каталог товаров
  - PRODUCT_CATALOG_LIST_READ
  - PRODUCT_CATALOG_DETAIL_READ
  - PRODUCT_CATALOG_PRODUCT_CREATE
  - PRODUCT_CATALOG_DETAIL_WRITE
  - PRODUCT_CATALOG_DETAIL_MAIN_DATA_READ
  - PRODUCT_CATALOG_DETAIL_CONTENT_READ
  - PRODUCT_CATALOG_DETAIL_FEATURE_READ
  - PRODUCT_CATALOG_DETAIL_ACTIVE_EDIT
  - PRODUCT_CATALOG_DETAIL_CONTENT_EDIT
  - PRODUCT_CATALOG_DETAIL_FEATURE_EDIT
  - PRODUCT_CATALOG_DETAIL_MAIN_DATA_EDIT
  - PRODUCT_CATALOG_DETAIL_PRICE_EDIT
  - PRODUCT_CATALOG_PRODUCT_DELETE
  - PRODUCT_CATALOG_MASS_PATCH
  - PRODUCT_CATALOG_DETAIL_NAMEPLATES_EDIT
  - PRODUCT_CATALOG_DETAIL_NAMEPLATES_READ
  # Категории товаров
  - PRODUCT_CATEGORY_LIST_READ
  - PRODUCT_CATEGORY_DETAIL_READ
  - PRODUCT_CATEGORY_DETAIL_WRITE
  - PRODUCT_CATEGORY_CREATE
  - PRODUCT_CATEGORY_DETAIL_ATTRIBUTES_WRITE
  - PRODUCT_CATEGORY_DETAIL_EDIT
  - PRODUCT_CATEGORY_DELETE
  - PRODUCT_CATEGORY_DETAIL_ACTIVE_EDIT
  # Атрибуты товаров
  - PRODUCT_ATTRIBUTES_LIST_READ
  - PRODUCT_ATTRIBUTES_DETAIL_READ
  - PRODUCT_ATTRIBUTES_DETAIL_EDIT
  - PRODUCT_ATTRIBUTES_CREATE
  - PRODUCT_ATTRIBUTES_DELETE
  - PRODUCT_ATTRIBUTES_DETAIL_ACTIVE_EDIT
  - PRODUCT_ATTRIBUTES_DETAIL_SHOW_EDIT
  # Пользователи
  - USER_LIST_READ
  - USER_DETAIL_READ
  - USER_DETAIL_EDIT
  - USER_DETAIL_ACTIVE_EDIT
  - USER_DETAIL_PASSWORD_EDIT
  - USER_DETAIL_ROLE_EDIT
  - USER_CREATE
  # Роли
  - ROLE_LIST_READ
  - ROLE_DETAIL_READ
  - ROLE_CREATE
  - ROLE_DETAIL_EDIT
  - ROLE_DETAIL_ACTIVE_EDIT
  - ROLE_DELETE
  # Информационные страницы
  - PAGE_LIST_READ
  - PAGE_DETAIL_READ
  - PAGE_DETAIL_EDIT
  - PAGE_DETAIL_ACTIVE_EDIT
  - PAGE_CREATE
  - PAGE_DELETE
  # Скидки
  - DISCOUNT_LIST_READ
  - DISCOUNT_DETAIL_READ
  - DISCOUNT_CREATE
  - DISCOUNT_DETAIL_EDIT
  - DISCOUNT_DELETE
  - DISCOUNT_MASS_STATUS_UPDATE
  # Промокоды
  - PROMO_CODE_LIST_READ
  - PROMO_CODE_DETAIL_READ
  - PROMO_CODE_CREATE
  - PROMO_CODE_DETAIL_EDIT
  - PROMO_CODE_DELETE
  # Бренды
  - BRAND_LIST_READ
  - BRAND_DETAIL_READ
  - BRAND_DETAIL_EDIT
  - BRAND_DETAIL_ACTIVE_EDIT
  - BRAND_CREATE
  - BRAND_DELETE
  # Товарные склейки
  - PRODUCT_GROUP_LIST_READ
  - PRODUCT_GROUP_DETAIL_READ
  - PRODUCT_GROUP_DETAIL_EDIT
  - PRODUCT_GROUP_DETAIL_ACTIVE_EDIT
  - PRODUCT_GROUP_CREATE
  - PRODUCT_GROUP_DELETE
  # Клиенты
  - СUSTOMER_DELETE_PERSONAL_DATA
  # Товарные шильдики
  - NAMEPLATE_LIST_READ
  - NAMEPLATE_DETAIL_READ
  - NAMEPLATE_DETAIL_EDIT
  - NAMEPLATE_CREATE
  - NAMEPLATE_DELETE

x-enum-descriptions:
  # Список заказов
  - Пользователю доступен табличный список с фильтрами и поиском
  - Пользователю доступна детальная страница заказа со всеми со всеми вкладками и данными для просмотра
  - Пользователю доступна вкладка "Главное" для просмотра
  - Пользователю доступна вкладка "Клиент" для просмотра
  - Пользователю доступна вкладка "Товары" для просмотра
  - Пользователю доступна вкладка "Доставка" для просмотра
  - Пользователю доступна вкладка "Комментарии" для просмотра
  - Пользователю доступна вкладка "Вложения" для просмотра
  - Пользователю доступно только редактирование данных заказа (без действий)
  - Пользователю доступна функция редактирование комментариев во вкладке "Комментарии" + кнопки "Сохранить"/"Отменить"
  - Пользователю доступна функция добавления/удаления проблемы к заказу и комментария  к проблеме во вкладке "Комментариии" + кнопки "Сохранить"/"Отменить"
  - Пользователю доступна функция редактирования способа доставки во вкладке "Доставка" + кнопки "Сохранить"/"Отменить"
  - Пользователю доступна функция редактирования комментария во вкладке "Доставка" + кнопки "Сохранить"/"Отменить"
  - Пользователю доступна функция редактирования полей клиента во вкладке "Клиент" + кнопки "Сохранить"/"Отменить"
  - Пользователю доступна функция загрузка вложений во вкладке "Вложения" + кнопки "Сохранить"/"Отменить"
  - Пользователю доступна функция удаления вложений во вкладке "Вложения" + кнопки "Сохранить"/"Отменить"
  - Пользователю доступно изменение статуса заказа на детальной странице + кнопка "Действия"
  - Пользователю доступно создание заявки на возврат + кнопка "Действия"
  # Возвраты
  - Пользователю доступен табличный список с фильтрами и поиском
  - Пользователю доступная детальна страница возврата
  - Пользователю доступна вкладка "Главное" для просмотра
  - Пользователю доступна вкладка "Товары" для просмотра
  - Пользователю доступна вкладка "Вложения" для просмотра
  - Пользователю доступно только редактирование данных возврата (без действий)
  - Пользователю доступна функция изменение ответственного за возврат во вкладке "Главное" + кнопки "Сохранить"/"Отменить"
  - Пользователю доступна функция загрузка вложений  во вкладке "Вложения" + кнопки "Сохранить"/"Отменить"
  - Пользователю доступна функция удаления вложений  во вкладке "Вложения" + кнопки "Сохранить"/"Отменить"
  - Пользователю доступен табличный список с причинами возврата по кнопке "Настройка причин возврата"
  - Пользователю доступно создание причин возврата + кнопка "Добавить причину"
  - Пользователю доступно редактирование причин возврата + кнопка "Изменить причину"
  # Настройки
  - Пользователю доступна для просмотра страница настроек
  - Параметры корзины. Пользователю доступно редактирование параметра + кнопка "Изменить параметр"
  - Срок оплаты заказа. Пользователю доступно редактирование параметра + кнопка "Изменить параметр"
  - Срок оформления заказа. Пользователю доступно редактирование параметра + кнопка "Изменить параметр"
  - Максимальное время обработки. Пользователю доступно редактирование параметра + кнопка "Изменить параметр"
  # Каталог товаров
  - Пользователю доступен табличный список с фильтрами и поиском
  - Пользователю доступна детальная страница товара со всеми со всеми вкладками и данными для просмотра
  - Пользователь может создавать товар
  - Пользователю доступна функция редактирование любых данных товара и совершения любых действий с ним
  - Пользователю доступна вкладка "Основные данные" для просмотра
  - Пользователю доступна вкладка "Контент" для просмотра
  - Пользователю доступна вкладка "Характеристики" для просмотра
  - Пользователю доступно управление чек-боксом "Активность"
  - Пользователю доступно полное редактирование во вкладке "Контент"
  - Пользователю доступно полное редактирование во вкладке "Характеристики"
  - Пользователю доступно полное редактирование во вкладке "Основные данные"
  - Пользователю доступно только редактирование стоимости во вкладке "Основные данные"
  - Пользователь может удалять товары
  - Пользователю доступна функция "Изменить атрибуты" в табличном списке товаров
  - Пользователю доступно добавление/удаление шильдиков у товара
  - Пользователю доступна вкладка "Шильдики"
  # Категории товаров
  - Пользователю доступен табличный список с фильтрами и поиском
  - Пользователю доступна детальная страница категории со всеми вкладками и данными для просмотра
  - Пользователю доступна функция редактирование любых данных категории и совершения любых действий с ним
  - Пользователь может создавать категории
  - Пользователь может добавлять и редактировать атрибуты категории
  - Пользователь может редактирование данные о категории (кроме активности)
  - Пользователь может удалять категории
  - Пользователю доступно управление чек-боксом "Активность"
  # Атрибуты товаров
  - Пользователю доступен табличный список с фильтрами и поиском
  - Пользователю доступна детальная страница атрибутов со всеми со всеми вкладками и данными для просмотра
  - Пользователь может редактирование данные о атрибутах (кроме активности и отображения на витрине)
  - Пользователь может создать новый атрибут товара и сохранить его
  - Пользователь может удалять атрибутов
  - Пользователю доступно управление чек-боксом "Активность"
  - Пользователю доступно управление чек-боксом "Отображение на витрине"
  # Пользователи
  - Пользователю доступен табличный список с фильтрами и поиском
  - Пользователю доступна детальная страница пользователя со всеми со всеми вкладками и данными для просмотра
  - Пользователю доступно редактирование пользователя кроме изменения активности , роли и пароля. удаления
  - Пользователю доступно управление чек-боксом "Активность"
  - Пользователю доступно изменение пароля
  - Пользователю доступно управление ролями пользователя
  - Пользователю доступно создание пользователя
  # Роли
  - Пользователю доступен табличный список с фильтрами и поиском
  - Пользователю доступна детальная страница роли со всеми со всеми вкладками и данными для просмотра
  - Создание ролей
  - Редактирование роли, кроме активности и удаления
  - Пользователю доступно управление чек-боксом "Активность"
  - Пользователю доступно удаление роли
  # Информационные страницы
  - Пользователю доступен табличный список с информационными страницами
  - Пользователю доступна детальная страница информационной страницы со всеми данными для просмотра
  - Пользователю доступно редактирование информационной страницы кроме изменения активности и удаления
  - Пользователю доступно управление чек-боксом "Активность"
  - Пользователю доступно создание информационной страницы
  - Пользователю доступно удаление информационной страницы
  # Скидки
  - Пользователю доступен табличный список со скидками
  - Пользователю доступна детальная страница скидки со всеми данными для просмотра и без возможности редактирования полей
  - Пользователю доступно создание скидки
  - Пользователю доступно редактирование скидки
  - Пользователю доступно удаление скидки
  - Пользователю доступно массовое обновление статусов скидки в табличном списке
  # Промокоды
  - Пользователю доступен табличный список с промокодами
  - Пользователю доступна детальная страница промокода со всеми данными для просмотра и без возможности редактирования полей
  - Пользователю доступно создание промокода
  - Пользователю доступно редактирование промокода
  - Пользователю доступно удаление промокода
  # Бренды
  - Пользователю доступен табличный список с брендами с фильтрами и поиском
  - Пользователю доступна детальная страница бренда со всеми данными для просмотра
  - Пользователю доступно редактирование бренда (кроме изменения активности и удаления)
  - Пользователю доступно управление чек-боксом "Активность"
  - Пользователю доступно создание бренда
  - Пользователю доступно удаление бренда
  # Товарные склейки
  - Пользователю доступен табличный список склеек с фильтрами и поиском
  - Пользователю доступна детальная страница склейки со всеми данными для просмотра
  - Пользователю доступно редактирование склейки (кроме изменения активности и удаления)
  - Пользователю доступно управление чек-боксом "Активность"
  - Пользователю доступно создание склейки
  - Пользователю доступно удаление склейки
  # Клиенты
  - Пользователю доступно удаление персональных данных клиента
  # Товарные шильдики
  - Пользователю доступен табличный список шильдиков с фильтрами и поиском
  - Пользователю доступна детальная страница товарного шильдика со всеми данными для просмотра
  - Пользователю доступно редактирование товарного шильдика
  - Пользователю доступно создание товарного шильдика
  - Пользователю доступно удаление товарного шильдика
