CustomerSearch:
  post:
    tags:
      - customers_customers
    operationId: searchCustomers
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersController@search'
    x-lg-route-name: 'searchCustomers'
    x-lg-skip-request-generation: true
    summary: Поиск клиентов, удовлетворяющих фильтру
    description: Поиск клиентов, удовлетворяющих фильтру
    requestBody:
      content:
        application/json:
          schema:
            $ref: './schemas/customers.yaml#/SearchCustomersRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/customers.yaml#/SearchCustomersResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomerEnumValuesSearch:
  post:
    tags:
      - customers_customers
    operationId: searchCustomerEnumValues
    summary: Поиск покупателей для справочника
    description: Поиск покупателей для справочника
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersController@searchEnumValues'
    x-lg-route-name: 'customers.searchCustomerEnumValues'
    x-lg-skip-request-generation: true
    requestBody:
      $ref: '../index.yaml#/components/requestBodies/SearchEnumValuesRequest'
    responses:
      "200":
        $ref: '../index.yaml#/components/responses/SearchEnumValuesResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomerCreate:
  post:
    tags:
      - customers_customers
    operationId: createCustomer
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersController@create'
    x-lg-route-name: 'createCustomer'
    x-lg-skip-request-generation: true
    summary: Запрос на создание нового клиента
    description: Запрос на создание нового клиента
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/customers.yaml#/CustomerForCreate'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/customers.yaml#/CustomerResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomerCurrent:
  get:
    tags:
      - customers_customers
    operationId: getCustomer
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersController@get'
    x-lg-route-name: 'getCustomer'
    x-lg-skip-request-generation: true
    summary: Запрос на получение клиента
    description: Запрос на получение клиента
    parameters:
      - $ref: '#/components/parameters/PathId'
      - $ref: '#/components/parameters/QueryInclude'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/customers.yaml#/CustomerResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
  put:
    tags:
      - customers_customers
    operationId: replaceCustomer
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersController@replace'
    x-lg-route-name: 'replaceCustomer'
    x-lg-skip-request-generation: true
    summary: Запрос на обновление клиента
    description: Запрос на обновление клиента
    parameters:
      - $ref: '#/components/parameters/PathId'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/customers.yaml#/CustomerForReplace'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/customers.yaml#/CustomerResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
  delete:
    tags:
      - customers_customers
    operationId: deleteCustomer
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersController@delete'
    x-lg-route-name: 'deleteCustomer'
    x-lg-skip-request-generation: true
    summary: Запрос на удаление клиента
    description: Запрос на удаление клиента
    parameters:
      - $ref: '#/components/parameters/PathId'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: '../common_schemas.yaml#/EmptyDataResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomerDeletePersonalData:
  post:
    tags:
      - customers_customers
    operationId: deleteCustomerPersonalData
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersController@deletePersonalData'
    x-lg-skip-request-generation: true
    summary: Запрос на удаление персональных данных клиента
    description: Запрос на удаление персональных данных клиента
    parameters:
      - $ref: '#/components/parameters/PathId'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: '../common_schemas.yaml#/EmptyDataResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomerUploadAvatar:
  post:
    tags:
      - customers_customers
    operationId: uploadCustomerAvatar
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersController@uploadAvatar'
    x-lg-route-name: 'uploadCustomerAvatar'
    x-lg-skip-request-generation: true
    summary: Загрузка файла с аватаром покупателя
    description: Загрузка файла с аватаром покупателя
    parameters:
      - $ref: '#/components/parameters/PathId'
    requestBody:
      required: true
      content:
        multipart/form-data:
          schema:
            $ref: '../common_schemas.yaml#/MultipartFileUploadRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/customers.yaml#/CustomerResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomerDeleteAvatar:
  post:
    tags:
      - customers_customers
    operationId: deleteCustomerAvatar
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersController@deleteAvatar'
    x-lg-route-name: 'deleteCustomerAvatar'
    x-lg-skip-request-generation: true
    summary: Удаление аватара покупателя
    description: Удаление аватара покупателя из базы и файловой системы
    parameters:
      - $ref: '#/components/parameters/PathId'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/customers.yaml#/CustomerResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
UsersSearch:
  post:
    tags:
      - customers_users
    operationId: searchCustomerUsers
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersUserController@search'
    x-lg-route-name: 'searchCustomerUsers'
    x-lg-skip-request-generation: true
    summary: Запрос на поиск User, удовлетворяющих фильтру
    description: Запрос на поиск User, удовлетворяющих фильтру
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/users.yaml#/SearchUsersRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/users.yaml#/SearchUsersResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
UsersSearchOne:
  post:
    tags:
      - customers_users
    operationId: searchOneCustomerUser
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersUserController@searchOne'
    x-lg-route-name: 'searchOneCustomerUser'
    x-lg-skip-request-generation: true
    summary: Запрос на поиск одного User, удовлетворяющих фильтру
    description: Запрос на поиск одного User, удовлетворяющих фильтру
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/users.yaml#/SearchUsersRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/users.yaml#/UserResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
UsersCreate:
  post:
    tags:
      - customers_users
    operationId: createCustomerUser
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersUserController@create'
    x-lg-route-name: 'createCustomerUser'
    x-lg-skip-request-generation: true
    summary: Запрос на создание нового пользователя
    description: Запрос на создание нового пользователя
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/users.yaml#/CreateUserRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/users.yaml#/UserResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
UsersCurrent:
  get:
    tags:
      - customers_users
    operationId: getCustomerUser
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersUserController@get'
    x-lg-route-name: 'getCustomerUser'
    x-lg-skip-request-generation: true
    summary: Запрос на получение пользователя по id
    description: Запрос на получение пользователя по id
    parameters:
      - $ref: '#/components/parameters/PathId'
      - $ref: '#/components/parameters/QueryInclude'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/users.yaml#/UserResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
  patch:
    tags:
      - customers_users
    operationId: patchCustomerUser
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersUserController@patch'
    x-lg-route-name: 'patchCustomerUser'
    x-lg-skip-request-generation: true
    summary: Запрос на обновления части полей пользователя
    description: Запрос на обновления части полей пользователя
    parameters:
      - $ref: '#/components/parameters/PathId'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/users.yaml#/PatchUserRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/users.yaml#/UserResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
  delete:
    tags:
      - customers_users
    operationId: deleteCustomerUser
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersUserController@delete'
    x-lg-route-name: 'deleteCustomerUser'
    x-lg-skip-request-generation: true
    summary: Запрос на удаление пользователя
    description: Запрос на удаление пользователя
    parameters:
      - $ref: '#/components/parameters/PathId'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: '../common_schemas.yaml#/EmptyDataResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomerAddressSearch:
  post:
    tags:
      - customers_customer_address
    operationId: searchCustomerAddresses
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersAddressController@search'
    x-lg-route-name: 'searchCustomerAddresses'
    x-lg-skip-request-generation: true
    summary: Поиск адресов, удовлетворяющих фильтру
    description: Поиск адресов, удовлетворяющих фильтру
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/customer_addresses.yaml#/SearchCustomerAddressesRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/customer_addresses.yaml#/SearchCustomerAddressesResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomerAddressCreate:
  post:
    tags:
      - customers_customer_address
    operationId: createCustomerAddress
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersAddressController@create'
    x-lg-route-name: 'createCustomerAddress'
    x-lg-skip-request-generation: true
    summary: Запрос на создание нового адреса клиента
    description: Запрос на создание нового адреса клиента
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/customer_addresses.yaml#/CustomerAddressForCreate'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/customer_addresses.yaml#/CustomerAddressResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomerAddressCurrent:
  get:
    tags:
      - customers_customer_address
    operationId: getCustomerAddress
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersAddressController@get'
    x-lg-route-name: 'getCustomerAddress'
    x-lg-skip-request-generation: true
    summary: Запрос на получение адреса по id
    description: Запрос на получение адреса по id
    parameters:
      - $ref: '#/components/parameters/PathId'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/customer_addresses.yaml#/CustomerAddressResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
  put:
    tags:
      - customers_customer_address
    operationId: replaceCustomerAddress
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersAddressController@replace'
    x-lg-route-name: 'replaceCustomerAddress'
    x-lg-skip-request-generation: true
    summary: Запрос на обновление адресса клиента
    description: Запрос на обновление адресса клиента
    parameters:
      - $ref: '#/components/parameters/PathId'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/customer_addresses.yaml#/CustomerAddressForReplace'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/customer_addresses.yaml#/CustomerAddressResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
  delete:
    tags:
      - customers_customer_address
    operationId: deleteCustomerAddress
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersAddressController@delete'
    x-lg-route-name: 'deleteCustomerAddress'
    x-lg-skip-request-generation: true
    summary: Запрос на удаление адреса клиента
    description: Запрос на удаление адреса клиента
    parameters:
      - $ref: '#/components/parameters/PathId'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: '../common_schemas.yaml#/EmptyDataResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomerAddressStandard:
  post:
    tags:
      - customers_customer_address
    operationId: setCustomerAddressesAsDefault
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersAddressController@setDefault'
    x-lg-route-name: 'setCustomerAddressesAsDefault'
    x-lg-skip-request-generation: true
    summary: Запрос на установку адреса по-умолчанию
    description: Запрос на установку адреса по-умолчанию
    parameters:
      - $ref: '#/components/parameters/PathId'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: '../common_schemas.yaml#/EmptyDataResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomerStatusSearch:
  post:
    tags:
      - customers_customer_status
    operationId: searchCustomerStatuses
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomerStatusesController@search'
    x-lg-route-name: 'searchCustomerStatuses'
    x-lg-skip-request-generation: true
    summary: Поиск статусов, удовлетворяющих фильтру
    description: Поиск статусов, удовлетворяющих фильтру
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/customer_statuses.yaml#/SearchCustomerStatusesRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/customer_statuses.yaml#/SearchCustomerStatusesResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomerStatusCreate:
  post:
    tags:
      - customers_customer_status
    operationId: createCustomerStatus
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomerStatusesController@create'
    x-lg-route-name: 'createCustomerStatus'
    x-lg-skip-request-generation: true
    summary: Запрос на создание нового клиентского статуса
    description: Запрос на создание нового клиентского статуса
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/customer_statuses.yaml#/CustomerStatusForCreateOrReplace'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/customer_statuses.yaml#/CustomerStatusResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomerStatusCurrent:
  get:
    tags:
      - customers_customer_status
    operationId: getCustomerStatus
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomerStatusesController@get'
    x-lg-route-name: 'getCustomerStatus'
    x-lg-skip-request-generation: true
    summary: Запрос на получение статуса по id
    description: Запрос на получение статуса по id
    parameters:
      - $ref: '#/components/parameters/PathId'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/customer_statuses.yaml#/CustomerStatusResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
  patch:
    tags:
      - customers_customer_status
    operationId: patchCustomerStatus
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomerStatusesController@patch'
    x-lg-route-name: 'patchCustomerStatus'
    x-lg-skip-request-generation: true
    summary: Запрос на обновление клиентского статуса
    description: Запрос на обновление клиентского статуса
    parameters:
      - $ref: '#/components/parameters/PathId'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/customer_statuses.yaml#/CustomerStatusForCreateOrReplace'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/customer_statuses.yaml#/CustomerStatusResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
  delete:
    tags:
      - customers_customer_status
    operationId: deleteCustomerStatus
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomerStatusesController@delete'
    x-lg-route-name: 'deleteCustomerStatus'
    x-lg-skip-request-generation: true
    summary: Запрос на удаление клиентского статуса
    description: Запрос на удаление клиентского статуса
    parameters:
      - $ref: '#/components/parameters/PathId'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: '../common_schemas.yaml#/EmptyDataResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomerAttributeSearch:
  post:
    tags:
      - customers_customer_attribute
    operationId: searchCustomerAttributes
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomerAttributesController@search'
    x-lg-route-name: 'searchCustomerAttributes'
    x-lg-skip-request-generation: true
    summary: Поиск атрибутов, удовлетворяющих фильтру
    description: Поиск атрибутов, удовлетворяющих фильтру
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/customer_attributes.yaml#/SearchCustomerAttributesRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/customer_attributes.yaml#/SearchCustomerAttributesResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomerAttributeCreate:
  post:
    tags:
      - customers_customer_attribute
    operationId: createCustomerAttribute
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomerAttributesController@create'
    x-lg-route-name: 'createCustomerAttribute'
    x-lg-skip-request-generation: true
    summary: Запрос на создание нового клиентского атрибута
    description: Запрос на создание нового клиентского атрибута
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/customer_attributes.yaml#/CustomerAttributeForCreateOrReplace'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/customer_attributes.yaml#/CustomerAttributeResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomerAttributeCurrent:
  get:
    tags:
      - customers_customer_attribute
    operationId: getCustomerAttribute
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomerAttributesController@get'
    x-lg-route-name: 'getCustomerAttribute'
    x-lg-skip-request-generation: true
    summary: Запрос на получение атрибута по id
    description: Запрос на получение атрибута по id
    parameters:
      - $ref: '#/components/parameters/PathId'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/customer_attributes.yaml#/CustomerAttributeResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
  patch:
    tags:
      - customers_customer_attribute
    operationId: patchCustomerAttribute
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomerAttributesController@patch'
    x-lg-route-name: 'patchCustomerAttribute'
    x-lg-skip-request-generation: true
    summary: Запрос на обновление клиентского атрибута
    description: Запрос на обновление клиентского атрибута
    parameters:
      - $ref: '#/components/parameters/PathId'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/customer_attributes.yaml#/CustomerAttributeForCreateOrReplace'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/customer_attributes.yaml#/CustomerAttributeResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
  delete:
    tags:
      - customers_customer_attribute
    operationId: deleteCustomerAttribute
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomerAttributesController@delete'
    x-lg-route-name: 'deleteCustomerAttribute'
    x-lg-skip-request-generation: true
    summary: Запрос на удаление клиентского атрибута
    description: Запрос на удаление клиентского атрибута
    parameters:
      - $ref: '#/components/parameters/PathId'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: '../common_schemas.yaml#/EmptyDataResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomerFavouritesSearch:
  post:
    tags:
      - customers_customer_favourites
    operationId: searchCustomerFavorite
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersFavouritesController@search'
    x-lg-route-name: 'searchCustomerFavorite'
    x-lg-skip-request-generation: true
    summary: Поиск избранного
    description: Поиск избранного
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/customer_favorites.yaml#/SearchCustomerFavoritesRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/customer_favorites.yaml#/SearchCustomerFavoritesResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomerFavouritesCreate:
  post:
    tags:
      - customers_customer_favourites
    operationId: createCustomerFavorite
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersFavouritesController@create'
    x-lg-route-name: 'createCustomerFavorite'
    x-lg-skip-request-generation: true
    summary: Создание избранного товара в списке избранного клиента
    description: Создание избранного товара в списке избранного клиента
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/customer_favorites.yaml#/CustomerFavoriteForCreate'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/customer_favorites.yaml#/CustomerFavoriteResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomerFavouritesDelete:
  post:
    tags:
      - customers_customer_favourites
    operationId: deleteProductFromCustomerFavorites
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersFavouritesController@delete'
    x-lg-route-name: 'deleteProductFromCustomerFavorites'
    x-lg-skip-request-generation: true
    summary: Удаление товара из списка избранного клиента
    description: Удаление товара из списка избранного клиента
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/customer_favorites.yaml#/DeleteProductFromCustomerFavoritesRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: '../common_schemas.yaml#/EmptyDataResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomerFavouritesClear:
  post:
    tags:
      - customers_customer_favourites
    operationId: clearCustomerFavorites
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersFavouritesController@clear'
    x-lg-route-name: 'clearCustomerFavorites'
    x-lg-skip-request-generation: true
    summary: Удаление всех товаров из списка избранного клиента
    description: Удаление всех товаров из списка избранного клиента
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/customer_favorites.yaml#/ClearCustomerFavoritesRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: '../common_schemas.yaml#/EmptyDataResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomersInfoSearch:
  post:
    tags:
      - customers_customers_info
    operationId: searchCustomersInfo
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersInfoController@search'
    x-lg-route-name: 'searchCustomersInfo'
    x-lg-skip-request-generation: true
    summary: Поиск crm информации клиента
    description: Поиск crm информации клиента
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/customer_customers_info.yaml#/SearchCustomersInfoRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/customer_customers_info.yaml#/SearchCustomersInfoResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomersInfoCreate:
  post:
    tags:
      - customers_customers_info
    operationId: createCustomersInfo
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersInfoController@create'
    x-lg-route-name: 'createCustomersInfo'
    x-lg-skip-request-generation: true
    summary: Создание crm информации клиента
    description: Создание crm информации клиента
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/customer_customers_info.yaml#/CustomerInfoForCreate'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/customer_customers_info.yaml#/CustomerInfoResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomersInfoCurrent:
  get:
    tags:
      - customers_customers_info
    operationId: getCustomersInfo
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersInfoController@get'
    x-lg-route-name: 'getCustomersInfo'
    x-lg-skip-request-generation: true
    summary: Запрос на получение crm информации клиента по id
    description: Запрос на получение crm информации клиента по id
    parameters:
      - $ref: '#/components/parameters/PathId'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/customer_customers_info.yaml#/CustomerInfoResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
  patch:
    tags:
      - customers_customers_info
    operationId: patchCustomersInfo
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersInfoController@patch'
    x-lg-route-name: 'patchCustomersInfo'
    x-lg-skip-request-generation: true
    summary: Запрос на обновление crm информации клиента
    description: Запрос на обновление crm информации клиента
    parameters:
      - $ref: '#/components/parameters/PathId'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/customer_customers_info.yaml#/CustomerInfoForReplace'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/customer_customers_info.yaml#/CustomerInfoResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
  delete:
    tags:
      - customers_customers_info
    operationId: deleteCustomersInfo
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersInfoController@delete'
    x-lg-route-name: 'deleteCustomersInfo'
    x-lg-skip-request-generation: true
    summary: Запрос на удаление crm информации клиента
    description: Запрос на удаление crm информации клиента
    parameters:
      - $ref: '#/components/parameters/PathId'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: '../common_schemas.yaml#/EmptyDataResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomersBonusOperationsSearch:
  post:
    tags:
      - customers_bonus_operations
    operationId: searchCustomersBonusOperations
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersBonusOperationsController@search'
    x-lg-route-name: 'searchCustomersBonusOperations'
    x-lg-skip-request-generation: true
    summary: Поиск бонусных операций клиента
    description: Поиск бонусных операций клиента
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/customer_bonus_operations.yaml#/SearchBonusOperationsRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/customer_bonus_operations.yaml#/SearchBonusOperationsResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomersBonusOperationsCreate:
  post:
    tags:
      - customers_bonus_operations
    operationId: createCustomersBonusOperations
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersBonusOperationsController@create'
    x-lg-route-name: 'createCustomersBonusOperations'
    x-lg-skip-request-generation: true
    summary: Создание бонусной операций клиента
    description: Создание бонусной операций клиента
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/customer_bonus_operations.yaml#/BonusOperationForCreate'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/customer_bonus_operations.yaml#/BonusOperationResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomersBonusOperationsCurrent:
  get:
    tags:
      - customers_bonus_operations
    operationId: getBonusOperation
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersBonusOperationsController@get'
    x-lg-route-name: 'getBonusOperation'
    x-lg-skip-request-generation: true
    summary: Получение  бонусной операций клиента по id
    description: Получение  бонусной операций клиента по id
    parameters:
      - $ref: '#/components/parameters/PathId'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/customer_bonus_operations.yaml#/BonusOperationResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
  patch:
    tags:
      - customers_bonus_operations
    operationId: patchBonusOperation
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersBonusOperationsController@patch'
    x-lg-route-name: 'patchBonusOperation'
    x-lg-skip-request-generation: true
    summary: Обновление бонусной операций клиента
    description: Обновление бонусной операций клиента
    parameters:
      - $ref: '#/components/parameters/PathId'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/customer_bonus_operations.yaml#/BonusOperationForPatch'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/customer_bonus_operations.yaml#/BonusOperationResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
  delete:
    tags:
      - customers_bonus_operations
    operationId: deleteBonusOperation
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersBonusOperationsController@delete'
    x-lg-route-name: 'deleteBonusOperation'
    x-lg-skip-request-generation: true
    summary: Удаление бонусной операций клиента
    description: Удаление бонусной операций клиента
    parameters:
      - $ref: '#/components/parameters/PathId'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: '../common_schemas.yaml#/EmptyDataResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomerProductSubscribesSearch:
  post:
    tags:
      - customers_product_subscribes
    operationId: searchCustomerProductSubscribes
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersProductSubscribesController@search'
    x-lg-route-name: 'searchCustomerProductSubscribes'
    x-lg-skip-request-generation: true
    summary: Поиск подписок на товары
    description: Поиск подписок на товары
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/customer_product_subscribes.yaml#/SearchProductSubscribesRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/customer_product_subscribes.yaml#/SearchProductSubscribesResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomerProductSubscribesCreate:
  post:
    tags:
      - customers_product_subscribes
    operationId: createCustomerProductSubscribes
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersProductSubscribesController@create'
    x-lg-route-name: 'createCustomerProductSubscribes'
    x-lg-skip-request-generation: true
    summary: Создание подписки клиента на товар
    description: Создание подписки клиента на товар
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/customer_product_subscribes.yaml#/ProductSubscribeForCreate'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/customer_product_subscribes.yaml#/ProductSubscribeResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomerProductSubscribesDelete:
  post:
    tags:
      - customers_product_subscribes
    operationId: deleteProductFromProductSubscribes
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersProductSubscribesController@delete'
    x-lg-route-name: 'deleteProductFromProductSubscribes'
    x-lg-skip-request-generation: true
    summary: Удаление подписки клиента на товар
    description: Удаление подписки клиента на товара
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/customer_product_subscribes.yaml#/DeleteProductSubscribesRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: '../common_schemas.yaml#/EmptyDataResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomerProductSubscribesClear:
  post:
    tags:
      - customers_product_subscribes
    operationId: clearCustomerProductSubscribes
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersProductSubscribesController@clear'
    x-lg-route-name: 'clearCustomerProductSubscribes'
    x-lg-skip-request-generation: true
    summary: Удаление всех подписок клиента на товары
    description: Удаление всех подписок клиента на товары
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/customer_product_subscribes.yaml#/ClearProductSubscribesRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: '../common_schemas.yaml#/EmptyDataResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomerPreferencesSearch:
  post:
    tags:
      - customers_preferences
    operationId: searchCustomerPreferences
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersPreferencesController@search'
    x-lg-route-name: 'searchCustomerPreferences'
    x-lg-skip-request-generation: true
    summary: Поиск предпочтений клиента
    description: Поиск предпочтений клиента
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/customer_preferences.yaml#/SearchPreferencesRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/customer_preferences.yaml#/SearchPreferencesResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
CustomerUserRefreshPasswordToken:
  post:
    tags:
      - customers_users
    operationId: customerUserRefreshPasswordToken
    x-lg-handler: '\App\Http\ApiV1\Modules\Customers\Controllers\CustomersUserController@refreshPasswordToken'
    x-lg-route-name: 'customerUserRefreshPasswordToken'
    x-lg-skip-request-generation: true
    summary: Обновление токена для установки пароля у customer user
    description: Обновить токен для установки пароля у customer user
    parameters:
      - $ref: '#/components/parameters/PathId'
    responses:
      "200":
        $ref: '../index.yaml#/components/responses/SuccessEmptyResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
components:
  parameters:
    QueryInclude:
      in: query
      name: include
      required: false
      description: Связанные сущности для подгрузки, через запятую
      schema:
        type: string
    PathId:
      in: path
      name: id
      required: true
      schema:
        type: integer
        minimum: 1
      description: Числовой id
      example: 1
