openapi: 3.0.3
info:
  title: Admin GUI Backend
  contact:
    name: API Support
    url: https://ensi.tech/contacts
    email: mail@greensight.ru
  version: 1.0.0
  description: Admin GUI Backend
servers:
  - url: /api/v1
tags:
  - name: common
    description: Админка

  - name: cms_menus
    description: Контент. Меню
  - name: cms_products
    description: Контент. Управление связаннными сущностями продукта
  - name: cms_nameplates
    description: Контент. Шильдики
  - name: cms_nameplate_products
    description: Контент. Управление товарными шильдиками
  - name: cms_product_groups
    description: Контент. Продуктовые группы
  - name: cms_product_categories
    description: Контент. Продуктовые категории
  - name: cms_product_pim_categories
    description: Контент. Продуктовые категории ПИМ
  - name: cms_banners
    description: Контент. Баннеры
  - name: cms_pages
    description: Контент. Страницы

  - name: auth
    description: Авторизация

  - name: logistic_points
    description: Логистика. Пункты приема/выдачи товара
  - name: logistic_delivery_services
    description: Логистика. Логистические операторы
  - name: logistic_delivery_service_documents
    description: Логистика. Логистические операторы. Документы
  - name: logistic_delivery_service_managers
    description: Логистика. Логистические операторы. Менеджеры
  - name: logistic_federal_districts
    description: Логистика. Федеральные округа
  - name: logistic_regions
    description: Логистика. Регионы
  - name: logistic_delivery_prices
    description: Логистика. Стоимость доставки по регионам
  - name: logistic_delivery_kpi
    description: Логистика. Планировщик времени статусов. Общие настройки
  - name: logistic_delivery_kpi_ct
    description: Логистика. Планировщик времени статусов. CT для продавцов
  - name: logistic_delivery_kpi_ppt
    description: Логистика. Планировщик времени статусов. PPT для продавцов
  - name: logistic_enums
    description: Логистика. Справочники
  - name: logistic_cargo_orders
    description: Логистика. Управление заказами на забор груза
  - name: logistic_tariffs
    description: Логистика. Тарифы

  - name: orders_orders
    description: Заказы. Заказы
  - name: orders_deliveries
    description: Заказы. Доставки
  - name: orders_common
    description: Параметры для омс
  - name: orders
    description: Заказы. Общие роуты
  - name: orders_refunds
    description: Заказы. Возвраты

  - name: marketing_promo_codes
    description: Маркетинг. Промокоды
  - name: marketing_discounts
    description: Маркетинг. Скидки
  - name: marketing_discount_products
    description: Маркетинг. Скидки на продукты

  - name: catalog_brands
    description: Каталог. Бренды.
  - name: catalog_categories
    description: Каталог. Категории.
  - name: catalog_properties
    description: Каталог. Товарные атрибуты.
  - name: catalog_products
    description: Каталог. Товары.
  - name: catalog_offers
    description: Каталог. Офферы
  - name: catalog_stock
    description: Каталог. Стоки
  - name: catalog_product_groups
    description: Каталог. Склейки товаров
  - name: catalog_bulk_operations
    description: Каталог. Массовые операции

  - name: customers_customers
    description: Клиенты
  - name: customers_users
    description: Клиенты. Пользователи
  - name: customers_customer_address
    description: Клиенты. Адреса клиентов
  - name: customers_customer_status
    description: Клиенты. Статусы клиентов
  - name: customers_customer_attribute
    description: Клиенты. Аттрибуты клиентов
  - name: customers_customer_favourites
    description: Клиенты. Списки избранного клиентов
  - name: customers_customers_info
    description: Клиенты. Crm информация клиента
  - name: customers_product_subscribes
    description: Клиенты. Подписки на товары
  - name: customers_preferences
    description: Клиенты. Предпочтения
  - name: customers_bonus_operations
    description: Клиенты. Бонусные операции

  - name: menu
    description: Меню

  - name: communication
    description: Коммуникации. Общие роуты
  - name: communication_messages
    description: Коммуникации. Сообщения
  - name: communication_chats
    description: Коммуникации. Чаты
  - name: communication_statuses
    description: Коммуникации. Статусы
  - name: communication_themes
    description: Коммуникации. Темы
  - name: communication_types
    description: Коммуникации. Типы
  - name: communication_notifications
    description: Коммуникации. Уведомления
  - name: communication_channels
    description: Коммуникации. Каналы
  - name: communication_files
    description: Коммуникации. Файлы

  - name: units_sellers
    description: Бизнес юниты. Продавцы
  - name: units_stores
    description: Бизнес юниты. Склады продавцов.
  - name: units_seller_users
    description: Бизнес юниты. Пользователи продавцов (Кабинет продавца)
  - name: units_admin_users
    description: Бизнес юниты. Пользователи (Админка)
paths:
  /common/files/download-protected:
    $ref: './common/paths.yaml#/FilesDownloadProtected'

  /cms/menus:search:
    $ref: './cms/paths.yaml#/MenusSearch'
  /cms/menus:search-one:
    $ref: './cms/paths.yaml#/MenusSearchOne'
  /cms/menus/{id}/trees:
    $ref: './cms/paths.yaml#/MenuCurrentTrees'
  /cms/product-groups:search:
    $ref: './cms/paths.yaml#/ProductGroupsSearch'
  /cms/product-groups:search-one:
    $ref: './cms/paths.yaml#/ProductGroupsSearchOne'
  /cms/product-groups:
    $ref: './cms/paths.yaml#/ProductGroups'
  /cms/product-groups/{id}:
    $ref: './cms/paths.yaml#/ProductGroupsCurrent'
  /cms/product-groups/{id}:upload-file:
    $ref: './cms/paths.yaml#/ProductGroupsCurrentFileUpload'
  /cms/product-groups/{id}:delete-file:
    $ref: './cms/paths.yaml#/ProductGroupsCurrentFileDelete'
  /cms/product-group-types:search:
    $ref: './cms/paths.yaml#/ProductGroupTypesSearch'
  /cms/product-group-filters:search:
    $ref: './cms/paths.yaml#/ProductGroupFiltersSearch'
  /cms/banners:search:
    $ref: './cms/paths.yaml#/BannersSearch'
  /cms/banners:search-one:
    $ref: './cms/paths.yaml#/BannersSearchOne'
  /cms/banners:
    $ref: './cms/paths.yaml#/Banners'
  /cms/banners/{id}:
    $ref: './cms/paths.yaml#/BannersCurrent'
  /cms/banners/{id}:upload-file:
    $ref: './cms/paths.yaml#/BannersCurrentFileUpload'
  /cms/banners/{id}:delete-file:
    $ref: './cms/paths.yaml#/BannersCurrentFileDelete'
  /cms/banner-types:search:
    $ref: './cms/paths.yaml#/BannerTypesSearch'
  /cms/pages:search:
    $ref: './cms/paths.yaml#/PagesSearch'
  /cms/pages:search-one:
    $ref: './cms/paths.yaml#/PagesSearchOne'
  /cms/pages:
    $ref: './cms/paths.yaml#/Pages'
  /cms/pages/{id}:
    $ref: './cms/paths.yaml#/PagesCurrent'
  /cms/pages:meta:
    $ref: './cms/paths.yaml#/PagesMeta'
  /cms/product-categories:
    $ref: './cms/paths.yaml#/ProductCategories'
  /cms/product-categories/{id}:
    $ref: './cms/paths.yaml#/ProductCategoriesCurrent'
  /cms/product-categories:mass-delete:
    $ref: './cms/paths.yaml#/ProductCategoriesMassDelete'
  /cms/product-categories:search:
    $ref: './cms/paths.yaml#/ProductCategoriesSearch'
  /cms/product-categories:tree:
    $ref: './cms/paths.yaml#/ProductCategoriesTree'
  /cms/product-categories/pim-categories:
    $ref: './cms/paths.yaml#/ProductPimCategories'
  /cms/product-categories/pim-categories/{id}:
    $ref: './cms/paths.yaml#/ProductPimCategoriesCurrent'
  /cms/product-categories/pim-categories:search:
    $ref: './cms/paths.yaml#/ProductPimCategoriesSearch'
  /cms/products/{id}:add-nameplates:
    $ref: './cms/paths.yaml#/ProductAddNameplates'
  /cms/products/{id}:delete-nameplates:
    $ref: './cms/paths.yaml#/ProductDeleteNameplates'

  /cms/nameplates:
    $ref: './cms/paths.yaml#/Nameplates'
  /cms/nameplates/{id}:
    $ref: './cms/paths.yaml#/NameplatesOne'
  /cms/nameplates/{id}:add-products:
    $ref: './cms/paths.yaml#/NameplateAddProducts'
  /cms/nameplates/{id}:delete-products:
    $ref: './cms/paths.yaml#/NameplateDeleteProducts'
  /cms/nameplates:search:
    $ref: './cms/paths.yaml#/NameplatesSearch'
  /cms/nameplates:meta:
    $ref: './cms/paths.yaml#/NameplatesMeta'

  /cms/nameplates/nameplate-products/{id}:
    $ref: './cms/paths.yaml#/NameplateProductsOne'
  /cms/nameplates/nameplate-products:search:
    $ref: './cms/paths.yaml#/NameplateProductsSearch'
  /cms/nameplates/nameplate-products:meta:
    $ref: './cms/paths.yaml#/NameplateProductsMeta'

  /auth/login:
    $ref: './auth/paths.yaml#/Login'
  /auth/logout:
    $ref: './auth/paths.yaml#/Logout'
  /auth/refresh:
    $ref: './auth/paths.yaml#/Refresh'
  /auth/current-user:
    $ref: './auth/paths.yaml#/CurrentUser'

  /logistic/points:search:
    $ref: './logistic/paths.yaml#/PointsSearch'
  /logistic/point-enum-values:search:
    $ref: './logistic/paths.yaml#/PointEnumValuesSearch'
  /logistic/delivery-services/{id}:
    $ref: './logistic/paths.yaml#/DeliveryServicesCurrent'
  /logistic/delivery-services:search:
    $ref: './logistic/paths.yaml#/DeliveryServicesSearch'
  /logistic/delivery-services:search-one:
    $ref: './logistic/paths.yaml#/DeliveryServicesSearchOne'
  /logistic/delivery-services/{id}:add-payment-methods:
    $ref: './logistic/paths.yaml#/DeliveryServicesCurrentAddPaymentMethods'
  /logistic/delivery-services/{id}:delete-payment-method:
    $ref: './logistic/paths.yaml#/DeliveryServicesCurrentDeletePaymentMethod'
  /logistic/delivery-service-documents:
    $ref: './logistic/paths.yaml#/DeliveryServiceDocuments'
  /logistic/delivery-service-documents/{id}:
    $ref: './logistic/paths.yaml#/DeliveryServiceDocumentsCurrent'
  /logistic/delivery-service-documents/{id}:upload-file:
    $ref: './logistic/paths.yaml#/DeliveryServiceDocumentsCurrentUploadFile'
  /logistic/delivery-service-documents/{id}:delete-file:
    $ref: './logistic/paths.yaml#/DeliveryServiceDocumentsCurrentDeleteFile'
  /logistic/delivery-service-documents:search:
    $ref: './logistic/paths.yaml#/DeliveryServiceDocumentsSearch'
  /logistic/delivery-service-documents:search-one:
    $ref: './logistic/paths.yaml#/DeliveryServiceDocumentsSearchOne'
  /logistic/delivery-service-managers:
    $ref: './logistic/paths.yaml#/DeliveryServiceManagers'
  /logistic/delivery-service-managers/{id}:
    $ref: './logistic/paths.yaml#/DeliveryServiceManagersCurrent'
  /logistic/delivery-service-managers:search:
    $ref: './logistic/paths.yaml#/DeliveryServiceManagersSearch'
  /logistic/delivery-service-managers:search-one:
    $ref: './logistic/paths.yaml#/DeliveryServiceManagersSearchOne'

  /logistic/federal-districts:
    $ref: './logistic/paths.yaml#/FederalDistricts'
  /logistic/federal-districts/{id}:
    $ref: './logistic/paths.yaml#/FederalDistrictsCurrent'
  /logistic/federal-districts:search:
    $ref: './logistic/paths.yaml#/FederalDistrictsSearch'
  /logistic/federal-districts:search-one:
    $ref: './logistic/paths.yaml#/FederalDistrictsSearchOne'

  /logistic/regions:
    $ref: './logistic/paths.yaml#/Regions'
  /logistic/regions/{id}:
    $ref: './logistic/paths.yaml#/RegionsCurrent'
  /logistic/regions:search:
    $ref: './logistic/paths.yaml#/RegionsSearch'
  /logistic/regions:search-one:
    $ref: './logistic/paths.yaml#/RegionsSearchOne'

  /logistic/delivery-prices:
    $ref: './logistic/paths.yaml#/DeliveryPrices'
  /logistic/delivery-prices/{id}:
    $ref: './logistic/paths.yaml#/DeliveryPricesCurrent'
  /logistic/delivery-prices:search:
    $ref: './logistic/paths.yaml#/DeliveryPricesSearch'
  /logistic/delivery-prices:search-one:
    $ref: './logistic/paths.yaml#/DeliveryPricesSearchOne'

  /logistic/tariff-enum-values:search:
    $ref: './logistic/paths.yaml#/TariffEnumValuesSearch'

  /logistic/delivery-kpi:
    $ref: './logistic/paths.yaml#/DeliveryKpi'
  /logistic/delivery-kpi-ct:search:
    $ref: './logistic/paths.yaml#/DeliveryKpiCtSearch'
  /logistic/delivery-kpi-ct:search-one:
    $ref: './logistic/paths.yaml#/DeliveryKpiCtSearchOne'
  /logistic/delivery-kpi-ct/{id}:
    $ref: './logistic/paths.yaml#/DeliveryKpiCtForSeller'
  /logistic/delivery-kpi-ppt:search:
    $ref: './logistic/paths.yaml#/DeliveryKpiPptSearch'
  /logistic/delivery-kpi-ppt:search-one:
    $ref: './logistic/paths.yaml#/DeliveryKpiPptSearchOne'
  /logistic/delivery-kpi-ppt/{id}:
    $ref: './logistic/paths.yaml#/DeliveryKpiPptForSeller'

  /logistic/delivery-methods:
    $ref: './logistic/paths.yaml#/DeliveryMethods'
  /logistic/delivery-service-statuses:
    $ref: './logistic/paths.yaml#/DeliveryServiceStatuses'
  /logistic/shipment-methods:
    $ref: './logistic/paths.yaml#/ShipmentMethods'

  /logistic/cargo/{id}:
    $ref: './logistic/paths.yaml#/PatchCargo'
  /logistic/cargo/{id}:cancel:
    $ref: './logistic/paths.yaml#/CancelCargo'
  /logistic/cargo:search:
    $ref: './logistic/paths.yaml#/SearchCargo'
  /logistic/cargo-orders/{id}:cancel:
    $ref: './logistic/paths.yaml#/CancelCargoOrders'
  /logistic/cargo-orders:search:
    $ref: './logistic/paths.yaml#/SearchCargoOrders'

  /orders/orders:search:
    $ref: './orders/paths.yaml#/OrdersSearch'
  /orders/orders:meta:
    $ref: './orders/paths.yaml#/OrderMeta'
  /orders/orders/{id}:
    $ref: './orders/paths.yaml#/OrdersOne'
  /orders/orders/{id}:change-payment-method:
    $ref: './orders/paths.yaml#/OrdersOneChangePaymentMethod'
  /orders/orders/{id}:change-delivery:
    $ref: './orders/paths.yaml#/OrderOneChangeDelivery'
  /orders/orders/{id}:attach-file:
    $ref: './orders/paths.yaml#/OrdersOneAttachFile'
  /orders/orders/{id}:delete-files:
    $ref: './orders/paths.yaml#/OrdersOneDeleteFiles'
  /orders/deliveries/{id}:
    $ref: './orders/paths.yaml#/DeliveriesOne'
  /orders/order-statuses:
    $ref: './orders/paths.yaml#/OrdersStatuses'
  /orders/order-sources:
    $ref: './orders/paths.yaml#/OrdersSources'
  /orders/payment-methods:
    $ref: './orders/paths.yaml#/PaymentMethods'
  /orders/payment-statuses:
    $ref: './orders/paths.yaml#/PaymentStatuses'
  /orders/delivery-statuses:
    $ref: './orders/paths.yaml#/DeliveryStatuses'
  /orders/shipment-statuses:
    $ref: './orders/paths.yaml#/ShipmentStatuses'
  /orders/refund-statuses:
    $ref: './orders/paths.yaml#/RefundStatuses'
  /orders/refund-reasons:
    $ref: './orders/paths.yaml#/RefundReasons'
  /orders/refund-reasons/{id}:
    $ref: './orders/paths.yaml#/RefundReasonsOne'
  /orders/oms-settings:
    $ref: './orders/paths.yaml#/OmsSettingsSeveral'
  /orders/oms-settings:meta:
    $ref: './orders/paths.yaml#/OmsSettingsMeta'
  /orders/baskets-settings:
    $ref: './orders/paths.yaml#/BasketsSettingsSeveral'
  /orders/baskets-settings:meta:
    $ref: './orders/paths.yaml#/BasketsSettingsMeta'
  /orders/refunds:
    $ref: './orders/paths.yaml#/RefundCreate'
  /orders/refunds:search:
    $ref: './orders/paths.yaml#/RefundsSearch'
  /orders/refunds:meta:
    $ref: './orders/paths.yaml#/RefundsMeta'
  /orders/refunds/{id}:
    $ref: './orders/paths.yaml#/RefundsOne'
  /orders/refunds/{id}:attach-file:
    $ref: './orders/paths.yaml#/RefundOneAttachFile'
  /orders/refunds/{id}:delete-files:
    $ref: './orders/paths.yaml#/RefundDeleteFiles'

  /catalog/brands:meta:
    $ref: './catalog/paths.yaml#/BrandsMeta'
  /catalog/brands:search:
    $ref: './catalog/paths.yaml#/BrandsSearch'
  /catalog/brand-enum-values:search:
    $ref: './catalog/paths.yaml#/BrandEnumValuesSearch'
  /catalog/brands:
    $ref: './catalog/paths.yaml#/BrandsCreate'
  /catalog/brands:preload-image:
    $ref: './catalog/paths.yaml#/PreloadBrandImage'
  /catalog/brands/{id}:
    $ref: './catalog/paths.yaml#/BrandsCurrent'
  /catalog/brands/{id}:upload-image:
    $ref: './catalog/paths.yaml#/BrandsUploadImage'
  /catalog/brands/{id}:delete-image:
    $ref: './catalog/paths.yaml#/BrandsDeleteImage'

  /catalog/categories:meta:
    $ref: './catalog/paths.yaml#/CategoriesMeta'
  /catalog/category-properties:meta:
    $ref: './catalog/paths.yaml#/CategoryPropertiesMeta'
  /catalog/categories:search:
    $ref: './catalog/paths.yaml#/CategoriesSearch'
  /catalog/category-enum-values:search:
    $ref: './catalog/paths.yaml#/CategoryEnumValuesSearch'
  /catalog/categories:
    $ref: './catalog/paths.yaml#/CategoriesCreate'
  /catalog/categories/{id}:bind-properties:
    $ref: './catalog/paths.yaml#/CategoryPropertiesBind'
  /catalog/categories/{id}:
    $ref: './catalog/paths.yaml#/CategoriesCurrent'
  /catalog/categories:tree:
    $ref: './catalog/paths.yaml#/CategoriesTree'

  /catalog/properties:meta:
    $ref: './catalog/paths.yaml#/PropertiesMeta'
  /catalog/properties:search:
    $ref: './catalog/paths.yaml#/PropertiesSearch'
  /catalog/properties:
    $ref: './catalog/paths.yaml#/PropertiesCreate'
  /catalog/properties/{id}:
    $ref: './catalog/paths.yaml#/PropertiesCurrent'
  /catalog/properties/properties-types:
    $ref: './catalog/paths.yaml#/PropertiesTypes'
  /catalog/properties/{id}:add-directory:
    $ref: './catalog/paths.yaml#/DirectoryCreate'
  /catalog/properties/{id}:mass-add-directory:
    $ref: './catalog/paths.yaml#/DirectoryMassCreate'
  /catalog/properties/directory:search:
    $ref: './catalog/paths.yaml#/DirectorySearch'
  /catalog/properties/directory:preload-image:
    $ref: './catalog/paths.yaml#/DirectoryPreloadImage'
  /catalog/properties/directory:preload-file:
    $ref: './catalog/paths.yaml#/DirectoryPreloadFile'
  /catalog/properties/directory/{id}:
    $ref: './catalog/paths.yaml#/DirectoryCurrent'

  /catalog/products:preload-image:
    $ref: './catalog/paths.yaml#/ProductsPreloadImage'
  /catalog/products:search:
    $ref: './catalog/paths.yaml#/ProductsSearch'
  /catalog/products:
    $ref: './catalog/paths.yaml#/ProductsCreate'
  /catalog/products:meta:
    $ref: './catalog/paths.yaml#/ProductsMeta'
  /catalog/products:mass-patch:
    $ref: './catalog/paths.yaml#/ProductsMassPatch'
  /catalog/products:mass-patch-by-query:
    $ref: './catalog/paths.yaml#/ProductsMassPatchByQuery'
  /catalog/products:common-attributes:
    $ref: './catalog/paths.yaml#/ProductsCommonAttributes'
  /catalog/products/{id}:
    $ref: './catalog/paths.yaml#/ProductsCurrent'
  /catalog/products/drafts:search:
    $ref: './catalog/paths.yaml#/ProductDraftsSearch'
  /catalog/products/draft-enum-values:search:
    $ref: './catalog/paths.yaml#/ProductDraftEnumValuesSearch'
  /catalog/products/drafts/{id}:
    $ref: './catalog/paths.yaml#/ProductDraftsCurrent'
  /catalog/products/{id}/attributes:
    $ref: './catalog/paths.yaml#/ProductAttributesUpdate'
  /catalog/products/{id}/images:
    $ref: './catalog/paths.yaml#/ProductImagesEdit'
  /catalog/products/{id}:upload-image:
    $ref: './catalog/paths.yaml#/ProductImageUpload'
  /catalog/products/{id}:delete-image:
    $ref: './catalog/paths.yaml#/ProductImageDelete'
  /catalog/products/fields:search:
    $ref: './catalog/paths.yaml#/ProductFieldsSearch'
  /catalog/products/fields/{id}:
    $ref: './catalog/paths.yaml#/ProductFieldsCurrent'
  /catalog/products/product-types:
    $ref: './catalog/paths.yaml#/ProductTypes'

  /catalog/offers:search:
    $ref: './catalog/paths.yaml#/OffersSearch'
  /catalog/offers:
    $ref: './catalog/paths.yaml#/OffersCreate'
  /catalog/offers/{id}:
    $ref: './catalog/paths.yaml#/OffersCurrent'

  /catalog/product-groups:
    $ref: './catalog/paths.yaml#/ProductGroups'
  /catalog/product-groups/{id}:
    $ref: './catalog/paths.yaml#/ProductGroupsCurrent'
  /catalog/product-groups/{id}:bind-products:
    $ref: './catalog/paths.yaml#/ProductGroupsCurrentBindProducts'
  /catalog/product-groups:mass-delete:
    $ref: './catalog/paths.yaml#/ProductGroupsMassDelete'
  /catalog/product-groups:meta:
    $ref: './catalog/paths.yaml#/ProductGroupsMeta'
  /catalog/product-groups:search:
    $ref: './catalog/paths.yaml#/ProductGroupsSearch'
  /catalog/product-groups:search-one:
    $ref: './catalog/paths.yaml#/ProductGroupsSearchOne'

  /catalog/bulk-operations:search:
    $ref: './catalog/paths.yaml#/BulkOperationsSearch'
  /catalog/bulk-operations:meta:
    $ref: './catalog/paths.yaml#/BulkOperationsMeta'

  /customers/customers:search:
    $ref: './customers/paths.yaml#/CustomerSearch'
  /customers/customer-enum-values:search:
    $ref: './customers/paths.yaml#/CustomerEnumValuesSearch'
  /customers/customers:
    $ref: './customers/paths.yaml#/CustomerCreate'
  /customers/customers/{id}:
    $ref: './customers/paths.yaml#/CustomerCurrent'
  /customers/customers/{id}:delete-personal-data:
    $ref: './customers/paths.yaml#/CustomerDeletePersonalData'
  /customers/customers/{id}:upload-avatar:
    $ref: './customers/paths.yaml#/CustomerUploadAvatar'
  /customers/customers/{id}:delete-avatar:
    $ref: './customers/paths.yaml#/CustomerDeleteAvatar'

  /customers/users:search:
    $ref: './customers/paths.yaml#/UsersSearch'
  /customers/users:search-one:
    $ref: './customers/paths.yaml#/UsersSearchOne'
  /customers/users:
    $ref: './customers/paths.yaml#/UsersCreate'
  /customers/users/{id}:
    $ref: './customers/paths.yaml#/UsersCurrent'
  /customers/users/{id}:refresh-password-token:
    $ref: './customers/paths.yaml#/CustomerUserRefreshPasswordToken'

  /customers/addresses:search:
    $ref: './customers/paths.yaml#/CustomerAddressSearch'
  /customers/addresses:
    $ref: './customers/paths.yaml#/CustomerAddressCreate'
  /customers/addresses/{id}:
    $ref: './customers/paths.yaml#/CustomerAddressCurrent'
  /customers/addresses/{id}:set-as-default:
    $ref: './customers/paths.yaml#/CustomerAddressStandard'

  /customers/statuses:search:
    $ref: './customers/paths.yaml#/CustomerStatusSearch'
  /customers/statuses:
    $ref: './customers/paths.yaml#/CustomerStatusCreate'
  /customers/statuses/{id}:
    $ref: './customers/paths.yaml#/CustomerStatusCurrent'

  /customers/attributes:search:
    $ref: './customers/paths.yaml#/CustomerAttributeSearch'
  /customers/attributes:
    $ref: './customers/paths.yaml#/CustomerAttributeCreate'
  /customers/attributes/{id}:
    $ref: './customers/paths.yaml#/CustomerAttributeCurrent'

  /customers/favorites:search:
    $ref: './customers/paths.yaml#/CustomerFavouritesSearch'
  /customers/favorites:
    $ref: './customers/paths.yaml#/CustomerFavouritesCreate'
  /customers/favorites:delete-product:
    $ref: './customers/paths.yaml#/CustomerFavouritesDelete'
  /customers/favorites:clear:
    $ref: './customers/paths.yaml#/CustomerFavouritesClear'

  /customers/customers-info:search:
    $ref: './customers/paths.yaml#/CustomersInfoSearch'
  /customers/customers-info:
    $ref: './customers/paths.yaml#/CustomersInfoCreate'
  /customers/customers-info/{id}:
    $ref: './customers/paths.yaml#/CustomersInfoCurrent'

  /customers/bonus-operations:search:
    $ref: './customers/paths.yaml#/CustomersBonusOperationsSearch'
  /customers/bonus-operations:
    $ref: './customers/paths.yaml#/CustomersBonusOperationsCreate'
  /customers/bonus-operations/{id}:
    $ref: './customers/paths.yaml#/CustomersBonusOperationsCurrent'

  /customers/product-subscribes:search:
    $ref: './customers/paths.yaml#/CustomerProductSubscribesSearch'
  /customers/product-subscribes:
    $ref: './customers/paths.yaml#/CustomerProductSubscribesCreate'
  /customers/product-subscribes:delete-product:
    $ref: './customers/paths.yaml#/CustomerProductSubscribesDelete'
  /customers/product-subscribes:clear:
    $ref: './customers/paths.yaml#/CustomerProductSubscribesClear'

  /customers/preferences:search:
    $ref: './customers/paths.yaml#/CustomerPreferencesSearch'

  /marketing/promo-codes:
    $ref: './marketing/paths.yaml#/PromoCodesCreate'
  /marketing/promo-codes/{id}:
    $ref: './marketing/paths.yaml#/PromoCodesCurrent'
  /marketing/promo-codes:search:
    $ref: './marketing/paths.yaml#/PromoCodesSearch'
  /marketing/promo-codes:meta:
    $ref: './marketing/paths.yaml#/PromoCodesMeta'
  /marketing/promo-code-statuses:
    $ref: './marketing/paths.yaml#/PromoCodeStatuses'

  /marketing/discounts:
    $ref: './marketing/paths.yaml#/DiscountsCreate'
  /marketing/discounts/{id}:
    $ref: './marketing/paths.yaml#/DiscountsCurrent'
  /marketing/discounts:search:
    $ref: './marketing/paths.yaml#/DiscountsSearch'
  /marketing/discounts:meta:
    $ref: './marketing/paths.yaml#/DiscountsMeta'
  /marketing/discounts:mass-status-update:
    $ref: './marketing/paths.yaml#/DiscountsMassStatusUpdate'
  /marketing/discounts/{id}/products:
    $ref: './marketing/paths.yaml#/DiscountProductsEdit'

  /marketing/discount-statuses:
    $ref: './marketing/paths.yaml#/DiscountStatuses'
  /marketing/discount-types:
    $ref: './marketing/paths.yaml#/DiscountTypes'
  /marketing/discount-value-types:
    $ref: './marketing/paths.yaml#/DiscountValueTypes'

  /marketing/discounts/discount-products/{id}:
    $ref: './marketing/paths.yaml#/DiscountProductsCurrent'
  /marketing/discounts/discount-products:search:
    $ref: './marketing/paths.yaml#/DiscountProductsSearch'
  /marketing/discounts/discount-products:meta:
    $ref: './marketing/paths.yaml#/DiscountProductsMeta'

  /menu:
    $ref: './menu/paths.yaml#/GetMenu'

  /communication/statuses:search:
    $ref: './communication/paths.yaml#/StatusesSearch'
  /communication/statuses:
    $ref: './communication/paths.yaml#/StatusesCreate'
  /communication/statuses/{id}:
    $ref: './communication/paths.yaml#/StatusesCurrent'
  /communication/themes:search:
    $ref: './communication/paths.yaml#/ThemesSearch'
  /communication/themes:
    $ref: './communication/paths.yaml#/ThemesCreate'
  /communication/themes/{id}:
    $ref: './communication/paths.yaml#/ThemesCurrent'
  /communication/types:search:
    $ref: './communication/paths.yaml#/TypesSearch'
  /communication/types:
    $ref: './communication/paths.yaml#/TypesCreate'
  /communication/types/{id}:
    $ref: './communication/paths.yaml#/TypesCurrent'
  /communication/messages:search:
    $ref: './communication/paths.yaml#/MessagesSearch'
  /communication/messages:
    $ref: './communication/paths.yaml#/MessagesCreate'
  /communication/notifications:search:
    $ref: './communication/paths.yaml#/NotificationsSearch'
  /communication/notifications:
    $ref: './communication/paths.yaml#/NotificationsCreate'
  /communication/notifications/{id}:
    $ref: './communication/paths.yaml#/NotificationsCurrent'
  /communication/broadcasts:
    $ref: './communication/paths.yaml#/BroadcastsCreate'
  /communication/file-upload:
    $ref: './communication/paths.yaml#/FileUpload'
  /communication/file-delete:
    $ref: './communication/paths.yaml#/FileDelete'
  /communication/channels:search:
    $ref: './communication/paths.yaml#/ChannelsSearch'
  /communication/channels:
    $ref: './communication/paths.yaml#/ChannelsCreate'
  /communication/channels/{id}:
    $ref: './communication/paths.yaml#/ChannelsCurrent'
  /communication/chats:search:
    $ref: './communication/paths.yaml#/ChatsSearch'
  /communication/chats:
    $ref: './communication/paths.yaml#/ChatsCreate'
  /communication/chats/{id}:
    $ref: './communication/paths.yaml#/ChatsCurrent'

  /units/sellers:search:
    $ref: './units/paths.yaml#/SellersSearch'
  /units/sellers:
    $ref: './units/paths.yaml#/Sellers'
  /units/sellers/{id}:
    $ref: './units/paths.yaml#/SellersOne'
  /units/sellers/{id}:digest:
    $ref: './units/paths.yaml#/SellersOneDigest'
#  /units/sellers:change-status:
#    $ref: './units/paths.yaml#/SellersChangeStatus'
  /units/sellers/statuses:
    $ref: './units/paths.yaml#/SellerStatuses'

  /units/stores:search:
    $ref: './units/paths.yaml#/StoresSearch'
  /units/stores:
    $ref: './units/paths.yaml#/Stores'
  /units/stores/{id}:
    $ref: './units/paths.yaml#/StoresOne'
  /units/stores-workings:
    $ref: './units/paths.yaml#/StoreWorkings'
  /units/stores-workings/{id}:
    $ref: './units/paths.yaml#/StoreWorkingsOne'
  /units/stores-pickup-times:
    $ref: './units/paths.yaml#/StorePickupTimes'
  /units/stores-pickup-times/{id}:
    $ref: './units/paths.yaml#/StorePickupTimesOne'
  /units/stores-contacts:
    $ref: './units/paths.yaml#/StoreContacts'
  /units/stores-contacts/{id}:
    $ref: './units/paths.yaml#/StoreContactsOne'

  /units/seller-users:search:
    $ref: './units/paths.yaml#/SellerUsersSearch'
  /units/seller-users:
    $ref: './units/paths.yaml#/SellerUsers'
  /units/seller-users/{id}:
    $ref: './units/paths.yaml#/SellerUsersOne'
  /units/seller-users/{id}:add-roles:
    $ref: './units/paths.yaml#/SellerUsersOneAddRoles'
  /units/seller-users/{id}:delete-role:
    $ref: './units/paths.yaml#/SellerUsersOneDeleteRole'
  /units/seller-user-roles:search:
    $ref: './units/paths.yaml#/SellerUserRolesSearch'

  /units/admin-users:meta:
    $ref: './units/paths.yaml#/AdminUsersMeta'
  /units/admin-users:search:
    $ref: './units/paths.yaml#/AdminUsersSearch'
  /units/admin-user-enum-values:search:
    $ref: './units/paths.yaml#/AdminUserEnumValuesSearch'
  /units/admin-users:
    $ref: './units/paths.yaml#/AdminUsers'
  /units/admin-users/{id}:
    $ref: './units/paths.yaml#/AdminUsersOne'
  /units/admin-users/{id}:add-roles:
    $ref: './units/paths.yaml#/AdminUsersOneAddRoles'
  /units/admin-users/{id}:delete-role:
    $ref: './units/paths.yaml#/AdminUsersOneDeleteRole'
  /units/admin-users/{id}:refresh-password-token:
    $ref: './units/paths.yaml#/AdminUsersRefreshPasswordToken'
  /units/admin-users/mass/change-active:
    $ref: './units/paths.yaml#/AdminUsersMassChangeActive'
  /units/admin-users/set-password:
    $ref: './units/paths.yaml#/AdminUsersSetPassword'
  /units/admin-users/right-access:
    $ref: './units/paths.yaml#/AdminUserRightAccess'

  /units/admin-user-roles:
    $ref: './units/paths.yaml#/AdminUserRoles'
  /units/admin-user-roles/{id}:
    $ref: './units/paths.yaml#/AdminUserRolesOne'
  /units/admin-user-roles:search:
    $ref: './units/paths.yaml#/AdminUserRolesSearch'
  /units/admin-user-roles:meta:
    $ref: './units/paths.yaml#/AdminUserRolesMeta'
components:
  parameters:
    QueryInclude:
      $ref: './common_parameters.yaml#/QueryInclude'
  schemas:
    PaginationTypeEnum:
      $ref: './common_schemas.yaml#/PaginationTypeEnum'
    PaginationTypeCursorEnum:
      $ref: './common_schemas.yaml#/PaginationTypeCursorEnum'
    PaginationTypeOffsetEnum:
      $ref: './common_schemas.yaml#/PaginationTypeOffsetEnum'
    CommunicationChatDirectionEnum:
      $ref: './communication/enums/communication_chat_direction_enum.yaml'
    CommunicationUserTypeEnum:
      $ref: './communication/enums/communication_user_type_enum.yaml'
    CmsBannerButtonLocationEnum:
      $ref: './cms/enums/cms_banner_button_location_enum.yaml'
    CmsBannerButtonTypeEnum:
      $ref: './cms/enums/cms_banner_button_type_enum.yaml'
    CmsBannerImageTypeEnum:
      $ref: './cms/enums/cms_banner_image_type_enum.yaml'
    CmsBannerTypeEnum:
      $ref: './cms/enums/cms_banner_type_enum.yaml'
    CmsMenuEnum:
      $ref: './cms/enums/cms_menu_enum.yaml'
    CmsProductGroupTypeEnum:
      $ref: './cms/enums/cms_product_group_type_enum.yaml'
    OrdersOrderStatusEnum:
      $ref: './orders/enums/orders_order_status_enum.yaml'
    OrdersOrderSourceEnum:
      $ref: './orders/enums/orders_order_source_enum.yaml'
    OrdersPaymentMethodEnum:
      $ref: './orders/enums/orders_payment_method_enum.yaml'
    OrdersPaymentStatusEnum:
      $ref: './orders/enums/orders_payment_status_enum.yaml'
    OrdersDeliveryStatusEnum:
      $ref: './orders/enums/orders_delivery_status_enum.yaml'
    OrdersShipmentStatusEnum:
      $ref: './orders/enums/orders_shipment_status_enum.yaml'
    OrdersSettingCodeEnum:
      $ref: './orders/enums/orders_setting_code_enum.yaml'
    OrdersRefundStatusEnum:
      $ref: './orders/enums/orders_refund_status_enum.yaml'
    MarketingDiscountStatusEnum:
      $ref: './marketing/enums/marketing_discount_status_enum.yaml'
    MarketingDiscountTypeEnum:
      $ref: './marketing/enums/marketing_discount_type_enum.yaml'
    MarketingDiscountValueTypeEnum:
      $ref: './marketing/enums/marketing_discount_value_type_enum.yaml'
    MarketingPromoCodeStatusEnum:
      $ref: './marketing/enums/marketing_promo_code_status_enum.yaml'
    CatalogProductArchiveTypeEnum:
      $ref: './catalog/enums/catalog_product_archive_type_enum.yaml'
    CatalogProductImageTypeEnum:
      $ref: './catalog/enums/catalog_product_image_type_enum.yaml'
    CatalogPropertyTypeEnum:
      $ref: './catalog/enums/catalog_property_type_enum.yaml'
    CatalogFieldSettingsMaskEnum:
      $ref: './catalog/enums/catalog_field_settings_mask_enum.yaml'
    CatalogProductTypeEnum:
      $ref: './catalog/enums/catalog_product_type_enum.yaml'
    CatalogBulkOperationActionEnum:
      $ref: './catalog/enums/catalog_bulk_operation_action_enum.yaml'
    CatalogBulkOperationEntityEnum:
      $ref: './catalog/enums/catalog_bulk_operation_entity_enum.yaml'
    CatalogBulkOperationStatusEnum:
      $ref: './catalog/enums/catalog_bulk_operation_status_enum.yaml'
    CustomersCustomerStatusEnum:
      $ref: './customers/enums/customers_customer_status_enum.yaml'
    CustomersCustomerGenderEnum:
      $ref: './customers/enums/customers_customer_gender_enum.yaml'
    MenuItemCodeEnum:
      $ref: './menu/enums/menu_item_code_enum.yaml'
    UnitsSellerStatusEnum:
      $ref: './units/enums/units_seller_status_enum.yaml'
    UnitsSellerUserRoleEnum:
      $ref: './units/enums/units_seller_user_role_enum.yaml'
    UnitsAdminUserRoleEnum:
      $ref: './units/enums/units_admin_user_role_enum.yaml'
    UnitsAdminUserRoleRightsAccessEnum:
      $ref: './units/enums/units_admin_user_role_rights_access_enum.yaml'
    LogisticDeliveryMethodEnum:
      $ref: './logistic/enums/logistic_delivery_method_enum.yaml'
    LogisticDeliveryServiceEnum:
      $ref: './logistic/enums/logistic_delivery_service_enum.yaml'
    LogisticDeliveryServiceStatusEnum:
      $ref: './logistic/enums/logistic_delivery_service_status_enum.yaml'
    LogisticShipmentMethodEnum:
      $ref: './logistic/enums/logistic_shipment_method_enum.yaml'
    LogisticCargoStatusEnum:
      $ref: './logistic/enums/logistic_cargo_status_enum.yaml'
    LogisticCargoOrderStatusEnum:
      $ref: './logistic/enums/logistic_cargo_order_status_enum.yaml'
    LogisticPointTypeEnum:
      $ref: './logistic/enums/logistic_point_type_enum.yaml'
    FieldTypeEnum:
      $ref: './common/enums/field_type_enum.yaml'
    FieldFilterTypeEnum:
      $ref: './common/enums/field_filter_type_enum.yaml'
    SearchEnumValuesBody:
      $ref: './common/schemas/resource_meta.yaml#/SearchEnumValuesBody'
    EnumValue:
      $ref: './common/schemas/resource_meta.yaml#/EnumValue'
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
  responses:
    Unauthorized:
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: './errors.yaml#/ErrorResponse'
    Forbidden:
      description: Forbidden
      content:
        application/json:
          schema:
            $ref: './errors.yaml#/ErrorResponse'
    BadRequest:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: './errors.yaml#/ErrorResponse'
    NotFound:
      description: Not Found
      content:
        application/json:
          schema:
            $ref: './errors.yaml#/ErrorResponse'
    ServerError:
      description: Internal Server Error
      content:
        application/json:
          schema:
            $ref: './errors.yaml#/ErrorResponse'
    DeleteResponse:
      description: Удаление выполнено
      content:
        application/json:
          schema:
            $ref: './common_schemas.yaml#/EmptyDataResponse'
    SuccessEmptyResponse:
      description: 'Действие успешно выполнено'
      content:
        application/json:
          schema:
            $ref: './common_schemas.yaml#/EmptyDataResponse'
    GetResourceMetaResponse:
      description: Получение полей для табличного списка
      content:
        application/json:
          schema:
            $ref: './common/schemas/resource_meta.yaml#/GetResourceMetaResponse'
    SearchEnumValuesResponse:
      description: Получение значений перечисления
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: './common/schemas/resource_meta.yaml#/EnumValueInteger'
    MassOperationResultResponse:
      description: Массовая операция выполнена
      content:
        application/json:
          schema:
            $ref: './common_schemas.yaml#/MassOperationResult'
    PreloadFileResponse:
      description: Файл загружен и зарегистрирован
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                $ref: './common_schemas.yaml#/PreloadFile'
  requestBodies:
    SearchEnumValuesRequest:
      required: true
      content:
        application/json:
          schema:
            $ref: './common/schemas/resource_meta.yaml#/SearchEnumValuesBody'
    MassDeleteBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './common_schemas.yaml#/RequestBodyMassOperation'
security:
  - bearerAuth: []
