Address:
  type: object
  description: адрес
  nullable: true
  properties:
    address_string:
      description: Полная строка адреса
      type: string
      example: "Москва, Красносельская Верхн., д 3А"
    country_code:
      description: Код страны
      type: string
      enum:
        - "RU"
    post_index:
      description: Почтовый индекс
      type: string
      example:
        "124482"
    region:
      description: Регион
      type: string
      example:
        "Москва"
    region_guid:
      type: string
      description: GUID региона
      example:
        "0c5b2444-70a0-4932-980c-b4dc0d3f02b5"
    area:
      type: string
      description: название области
      example:
        ""
    area_guid:
      type: string
      description: GUID области
      example:
        ""
    city:
      type: string
      description: название города
      example:
        "Зеленоград"
    city_guid:
      type: string
      description: GUID города
      example:
        "ec44c0ee-bf24-41c8-9e1c-76136ab05cbf"
    street:
      type: string
      description: улица
      example:
        ""
    house:
      description: дом
      type: string
      example:
        "305"
    block:
      description: Строение / Корпус
      type: string
      example:
        ""
    flat:
      description: Квартира / Офис
      type: string
      example:
        "5"
    floor:
      type: string
      description: этаж
      example:
        "2"
    porch:
      type: string
      description: подъезд
      example:
        ""
    intercom:
      type: string
      description: код домофона
      example:
        "001#777"
    geo_lat:
      description: широта
      type: string
      example: '55.013548'
    geo_lon:
      description: долгота
      type: string
      example: '36.115588'
