BroadcastForCreate:
  type: object
  properties:
    user_ids:
      type: array
      description: Id юзеров-адресатов
      items:
        type: integer
      example:
        - 1
        - 3
        - 5
    user_type:
      description: Тип пользователя
      allOf:
        - type: integer
        - $ref: '../enums/communication_user_type_enum.yaml'
    theme:
      type: string
      description: Тема
    type_id:
      type: integer
      description: Id типа
    status_id:
      type: integer
      description: Id статуса
    message:
      type: string
      description: Текст сообщения
    files:
      type: array
      description: Прикрепленные файлы
      items:
        type: string

BroadcastResponse:
  type: object
  properties:
    theme:
      type: string
      description: Тема

