type: string
description: |
  Параметры. Расшифровка значений:
    * `timeForPayment` - Срок для оплаты заказа клиентов
    * `timeForRefund` - Срок для осуществления возврата товара
    * `maxTimeOrderProcessing` - Максимальное время обработки заказа
enum:
  - timeForPayment
  - timeForRefund
  - maxTimeOrderProcessing
x-enum-varnames:
  - PAYMENT
  - REFUND
  - PROCESSING
x-enum-descriptions:
  - Срок для оплаты заказа клиентов
  - Срок для осуществления возврата товара
  - Максимальное время обработки заказа
