StoreWorkingReadonlyProperties:
 type: object
 properties:
  id:
   type: integer
   description: Идентификатор записи о времени работы
   example: 1
  created_at:
   type: string
   description: Время создания записи о времени работы
   example: "2021-01-15T14:55:35.000000Z"
  updated_at:
   type: string
   description: Время обновления записи о времени работы
   example: "2021-01-15T14:55:35.000000Z"
StoreWorkingFillableProperties:
 type: object
 properties:
  store_id:
   type: integer
   description: ID склада
   example: 17
  active:
   type: boolean
   description: Флаг активности дня работы склада
   example: false
  day:
   type: integer
   description: День недели (1-7)
   example: 1
  working_start_time:
   type: string
   description: Время начала работы склада (00:00)
   example: 00:00
  working_end_time:
   type: string
   description: Время конца работы склада (00:00)
   example: 00:00
StoreWorkingRequiredProperties:
 type: object
 required:
  - store_id
  - day
StoreWorkingForCreate:
 allOf:
  - $ref: '#/StoreWorkingFillableProperties'
  - $ref: '#/StoreWorkingRequiredProperties'
StoreWorkingForReplace:
 allOf:
  - $ref: '#/StoreWorkingFillableProperties'
  - $ref: '#/StoreWorkingRequiredProperties'
StoreWorkingForPatch:
 allOf:
  - $ref: '#/StoreWorkingFillableProperties'
StoreWorking:
 allOf:
  - $ref: '#/StoreWorkingReadonlyProperties'
  - $ref: '#/StoreWorkingFillableProperties'

StoreWorkingResponse:
 type: object
 properties:
  data:
   $ref: '#/StoreWorking'
  meta:
   type: object
 required:
  - data