type: integer
description: |
  Cтатус покупателя. Расшифровка значений:
    * `1` - Создан
    * `2` - Новый (заполнены телефон и портфолио)
    * `3` - На проверке
    * `4` - Отклонен
    * `5` - Активный
    * `6` - Проблемный
    * `7` - Заблокирован
    * `8` - Потенциальный реферальный партнер
    * `9` - Временно приостановлен
enum:
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
x-enum-varnames:
  - STATUS_CREATED
  - STATUS_NEW
  - STATUS_CONSIDERATION
  - STATUS_REJECTED
  - STATUS_ACTIVE
  - STATUS_PROBLEM
  - STATUS_BLOCK
  - STATUS_POTENTIAL_RP
  - STATUS_TEMPORARILY_SUSPENDED
x-enum-descriptions:
  - Создан
  - Новый (заполнены телефон и портфолио)
  - На проверке
  - Отклонен
  - Активный
  - Проблемный
  - Заблокирован
  - Потенциальный реферальный партнер
  - Временно приостановлен
